<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="REGISTRATION"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transboarder"
                        android:ems="10"
                        android:hint="Enter your name"
                        android:inputType="textCapCharacters|textPersonName"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/etnameofbusiness"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/transboarder"
                        android:ems="10"
                        android:hint="Name of Business"
                        android:inputType="textCapCharacters|textPersonName"
                        android:paddingLeft="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spiOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".60"
                            android:background="@drawable/transboarder"
                            android:scrollbarSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etaddress"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/transboarder"
                            android:ems="10"
                            android:hint="Enter your address"
                            android:inputType="textPersonName|textCapWords"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etcontactno"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/transboarder"
                            android:ems="10"
                            android:hint="Enter Contact no"
                            android:inputType="phone"
                            android:paddingLeft="5dp" />

                        <EditText
                            android:id="@+id/etemail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".75"
                            android:background="@drawable/transboarder"
                            android:ems="10"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etwebsite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/transboarder"
                        android:ems="10"
                        android:hint="Enter a website"
                        android:inputType="textWebEditText"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/etabout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_text"
                        android:ems="10"
                        android:hint="Enter About Your Business"
                        android:inputType="textCapCharacters|textPersonName"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/etservice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/transboarder"
                        android:ems="10"
                        android:hint="Enter Services"
                        android:inputType="textCapCharacters|textPersonName"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/etbestprice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/transboarder"
                        android:ems="10"
                        android:hint="Enter Best Price"
                        android:inputType="number"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btnlogin"
                        android:text="REGISTRATION"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnRegUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btnlogin"
                        android:text="Upload"
                        android:layout_weight="1"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvphotouri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>